{
  "name": "idea-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "server": "nodemon -r esm index.js"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeTanque/idea-network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeTanque/idea-network/issues"
  },
  "homepage": "https://github.com/LeTanque/idea-network#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "knex": "^0.19.2",
    "knex-cleaner": "^1.3.0",
    "pg": "^7.12.1",
    "postgresql": "0.0.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
